spring.datasource.url=jdbc:mysql://uqt0vsgiuwehlwar:JcPZVMY0FM2n63A1yKKO@bd3iybesr91luxrlrqy3-mysql.services.clever-cloud.com:3306/bd3iybesr91luxrlrqy3
spring.datasource.username=uqt0vsgiuwehlwar
spring.datasource.password=JcPZVMY0FM2n63A1yKKO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2s